export PATH=/usr/local/bin:$PATH

alias cls="clear"

function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/[\1]/p'
}
setopt PROMPT_SUBST

export PROMPT='🔥 %F{226}%K{000}%n 🚀 %F{012}%K{000}: %F{127}%K{000}%~ %F{39}%K{000}$(parse_git_branch)%F{007}%K{000}$ %F{015}%K{000}'

alias ta="tmux attach"
alias tl="tmux ls"
alias ll="ls -a -ll"
alias lg="lazygit"

alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export PGDATABASE=herokumirror

eval "$(direnv hook zsh)"
# ruby 
eval "$(rbenv init - zsh)"

if [ -f ~/.config/zsh/zshrc_secrets ]; then
		source ~/.config/zsh/zshrc_secrets
fi

export PATH="$HOME/.rbenv/shims:$PATH"
export PATH="$HOME/.local/share/nvim/mason/bin:$PATH"
export PATH="$(brew --prefix openjdk)/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"



export HOMEBREW_NO_AUTO_UPDATE=1
